<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>
   

    <style>
        /*o Flex Flow é um atalho as propriedades flex-wrap e flex-direction
        condensadas em uma única linha*/
        .flex-container{
            display: flex;
            border: 1px solid #cacaca;
            max-width: 500px;
            margin-bottom: 10px;
        }
        .default{
            flex-flow: row nowrap;
        }
        .wrap{
            flex-flow: row wrap;
        }
        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }
        .row-reverse{
            flex-flow: row-reverse nowrap;
        }
        .wrow-reverse{
            flex-flow: row-reverse wrap;
        }
        .all-reverse{
            flex-flow: row-reverse wrap-reverse;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
        }


    </style>
</head>
<body>
    <h1>Default - No Wrap / Row</h1>
    <div class="flex-container default">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>

    <h1>Wrap / Row</h1>
    <div class="flex-container wrap">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <h1>Wrap Reverse/ Row</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <h1>No Wrap / Row Reverse</h1>
    <div class="flex-container row-reverse">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
    </div>

    <h1>Wrap / Row Reverse</h1>
    <div class="flex-container wrow-reverse">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
    </div>

    <h1>Wrap & Row Reverse</h1>
    <div class="flex-container all-reverse">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
    </div>

</body>
</html>